<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goodeen</groupId>
  <artifactId>goodeen</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>	  
  <modules>
    <module>goodeen-core</module>
    <module>goodeen-db-service</module>
    <module>goodeen-solr-service</module>
    <module>goodeen-mail-service</module>
    <module>goodeen-task</module>
    <module>goodeen-restful</module>
  </modules>
</project>