<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.goodeen</groupId>
		<artifactId>goodeen</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>goodeen-mail-service</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.goodeen</groupId>
			<artifactId>goodeen-core</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>
</project>